# lammps input script da interface água/heptano
# sistema
units           real   # <- sistema de unidades reais  
atom_style      full   # <- define os atributos de cada atomo
boundary        p p p  # <- condições periodicas de contorno em 3D 

# campo de força
pair_style lj/charmm/coul/long 8.5 10.0 # <- tipo de interação de charmm lennard-jones + coulomb 
bond_style       harmonic               # <- ligação harmônica entre pares   
angle_style      charmm                 # <- ligação angular harmônica entre pares de átomos 
dihedral_style   charmm                 # <- ligação dihedral tipo charmm entre atomos 1-4

pair_modify tail yes            # <- aplicar correções na energia e pressão devido ao truncamento das interações de longo alcance  
pair_modify mix arithmetic      # <- aplicar as regras de Lorentz para as interações entre diferentes tipos de atômos

kspace_style pppm 0.0001        # <- aplicar o método particle-particle-particle-mesh para descrever as interações de coulomb 
                                #    de forma eficiente como se trata-se de um campo médio

# leer configuração
read_data      water_heptane.top # <- leer o arquivo com as informações da topologia do sistema a 300 K e 1 atm
neighbor       2 bin             # <- distância adicional na construção da lista de vizinhos de verlet 
neigh_modify every 2 delay 10 check yes

minimize 1.0e-4 1.0e-6 10000 100000 # <- minimizar as configuração (opcional), usado somente quando partimos de uma 
                                    #    configuração arranajda aleatoriamente, no caso de usar uma configuração 
                                    #    pre-equilibrado não é preciso

timestep        0.5                 # <- tempo de integração de dt=0.5fs (depende do sistema de unidades a escolher)

# selecionar informação termodinâmica
thermo_style custom step temp ke pe etotal press vol density lx ly lz # <- selecionar a informação termodinâmica desejada entre outras
thermo 100                                                            # <- imprimir a cada 100 pasos 

# iniciando a dinâmica molecular

# fase de equilibração no NVT
fix equilibration_nvt all nvt temp 300 300 50  
run 40000                                                     # <- tempo de simulação 20 ps
unfix equilibration_nvt         

write_data equil_nvt_water_heptane.top

# fase de equilibração no NPT
fix equilibration_npt all npt temp 300 300 50 iso 1.0 1.0 500
run 100000                                                    # <- tempo de simulação 50 ps
unfix equilibration_npt

write_data equil_npt_water_heptane.top

# fase de produção no NPT
group water     type 1 2              # <- define group water
group heptane   type 3 4 5 6          # <- define group heptane

compute profile1 all      chunk/atom bin/1d z center 0.1   # <- salvar perfil de densidade do sistema
compute profile2 water    chunk/atom bin/1d z center 1.0   # <- salvar perfil de densidade da água
compute profile3 heptane  chunk/atom bin/1d z center 1.0   # <- salvar perfil de densidade do heptano

variable LX equal lx                                        # <- comprimentos da caixa em cada eixo
variable LY equal ly
variable LZ equal lz

compute stens all stress/atom NULL

reset_timestep 0
fix run_npt all npt temp 300 300 50 iso 1.0 1.0 500
# Calculate average lengths of box
fix ave_box all ave/time 100 800 800000 v_LX v_LY v_LZ file AverageBox.dat
# Calculate interfacial tension
fix stress_profile all ave/chunk 10 10 100 profile1 c_stens[1] c_stens[2] c_stens[3] file stress_profile.dat
# Calculate density profile
fix density1 water    ave/chunk 100 800 800000 profile2  density/mass file density_profile_water.dat
fix density2 heptane  ave/chunk 100 800 800000 profile3  density/mass file density_profile_heptane.dat

dump positions all custom 1000 interface.lammpstrj id type x y z
# dump_modify positions format "%d %d %3.3f %3.3f %3.3f" sort id
dump_modify positions sort id

run 800000                      # <- tempo de simulação 0 ps

write_data prod_npt_water_heptane.top

