# lammps input script da água bulk para determinar:
# função de distribuição radial g(r) e o coeficente de difusão D

# sistema

units           real   # <- sistema de unidades reais 
atom_style      full   # <- define os atributos de cada atomo  
boundary        p p p  # <- condições periodicas de contorno em 3D 

# campo de força
# campo de força
pair_style lj/charmm/coul/long 8.5 10
bond_style     harmonic         # <- ligação harmônica entre pares de átomos
angle_style    charmm         # <- ligação angular harmônica entre pares de átomos
dihedral_style charmm

pair_modify tail yes            # <- aplicar correções na energia e pressão deevido ao truncamento das interações de longo alcance  
pair_modify mix arithmetic      # <- aplicar as regras de Lorentz para as interações entre diferentes tipos de atômos

kspace_style pppm 0.0001        # <- aplicar o método particle-particle-particle-mesh para descrever as interações de coulomb 

# leer configuração
read_data      prod_bulk_heptane.top   # <- ler o arquivo com as informações da topologia do sistema 
neighbor       2 bin                 # <- distância adicional na construção da lista de vizinhos de verlet 

timestep        0.5             # <- tempo de integração de dt=1fs (depende do sistema de unidades a escolher)

# selecionar informação termodinâmica
thermo_style custom step temp ke pe etotal press vol density # <- selecionar a informação termodinâmica desejada entre outras
thermo 100                                                   # <- imprimir a cada 100 pasos 

# iniciando a dinâmica molecular

# fase de equilibração no NVT
fix equilibration_nvt all nvt temp 300 300 50  # <- ensemble canônico (NVT) a 300 K  
run 10000                        # <- tempo de simulação 5ps
unfix equilibration_nvt          # <- deletar o ensemble nvt

# fase de equilibração no NPT
fix equilibration_npt all npt temp 300 300 50 iso 1 1 500 fixedpoint 0.0 0.0 0.0 # <- ensemble NPT a 300 K e 1 atm
run 20000                        # <- tempo de simulação 10 ps
unfix equilibration_npt          # <- deletar o ensemble npt

# determinando o volume médio
#reset_timestep 0                 # <- inciando a contagem temporal desde zero
fix production_npt all npt temp 300 300 50 iso 1 1 500 fixedpoint 0.0 0.0 0.0 # <- ensemble NPT a 300 K e 1 atm
variable LX equal lx             # <- comprimentos da caixa em cada eixo  
variable LY equal ly
variable LZ equal lz
fix ave_vol all ave/time 100 100 20000 v_LX v_LY v_LZ file AverageBox.dat      # <- calcula o valor médio dos comprimentos da caixa
                                                                                 #    realiza uma media de 100 valores a cada 1000 pasos   
run 20000                        # <- tempo de simulação 10 ps
unfix production_npt             # <- deletar o ensemble npt

write_data prod_npt_bulk_heptane.top   # <- salvar as informações da topologia do sistema equilibrado
